/* Square-grid styles */
.square-menu-wrapper {
    display: flex;
    justify-content: center;
}
.square-menu-wrapper > .squares {
    width: 1000px;
}
.square-menu-wrapper > .squares > .square{
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-top: -4px;
}
.square > .img-wrapper img{
    height: 400px;
    width: 100%;
    object-fit: cover;
}
.square > .square-text-wrapper {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 35px;
}
.square > .square-text-wrapper h1{
    color: #cea135;
    font-family: 'Ubuntu Condensed', sans-serif;
}
